PORT=3000

MONGODB_URI=mongodb+srv://sahuharsh16:Hariram1@cluster0.6xlhznz.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=GUSGUjejfkwQHOgbvcb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JGFUGCBCJKCBVCgasdbebwcwcc
REFRESH_TOKEN_EXPIRY=10d